parser/parser/MainWindow.xaml

<Window x:Class="parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:parser"
        xmlns:converters="clr-namespace:parser.Converters"
        mc:Ignorable="d"
        Title="Класифікація коментарів" Height="700" Width="1200" Icon="bot.ico">
    <Window.Resources>
        <converters:ListItemIdConverter x:Key="ListItemIdConverter"/>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="D1" Command="{Binding Models[0].MarkAsPositiveCommand}" CommandParameter="{Binding SelectedItem, ElementName=comments}"/>
        <KeyBinding Key="D2" Command="{Binding Models[0].MarkAsNegativeCommand}" CommandParameter="{Binding SelectedItem, ElementName=comments}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderBrush="Black">
            <MenuItem Header="Файл" Command="">
                <MenuItem Header="New" Command=""/>
                <MenuItem Header="Open" Command=""/>
                <MenuItem Header="Save" Command=""/>
                <Separator />
                <MenuItem Header="Exit" Command="" CommandParameter=""/>
            </MenuItem>
            <MenuItem Header="БД" Command=""/>
            <MenuItem Header="Налаштування" Command=""/>
            <MenuItem Header="Допомога" Command=""/>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Background="#FFF0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="tabControl" Margin="5,0" Grid.Row="0" IsSynchronizedWithCurrentItem="True" Background="White" OpacityMask="Black">
                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Setter Property="SelectedIndex" Value="0"/>
                    </Style>
                </TabControl.Style>
                <TabItem Header="Збір інформації" DataContext="{Binding Models[0]}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Функціональність" Grid.Column="0" Margin="3,0,3,3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Режим роботи:" Margin="3"/>
                                    <RadioButton Content="перегляд фільмів та коментарів" IsChecked="{Binding IsMoviesMode}" Grid.Row="1" Margin="3"/>
                                    <RadioButton Content="перегляд тільки коментарів" IsChecked="{Binding IsMoviesMode, Converter={StaticResource InverseBoolConverter}}" Grid.Row="2" Margin="3"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Статистика" Grid.Column="1" Margin="3,0,3,3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Усього фільмів:"/>
                                    <Label FontWeight="Bold" Content="{Binding Movies.Count}" Grid.Column="1"/>
                                    <Label Content="Усього коментарів:" Grid.Row="1"/>
                                    <Label FontWeight="Bold" Content="{Binding Comments.Count}" Grid.Row="1" Grid.Column="1"/>
                                    <Label Content="Відображено:" Grid.Row="2"/>
                                    <Label FontWeight="Bold" Foreground="Green" Content="" Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Розділ" Grid.Column="2" Margin="3,0,3,3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Посилання"/>
                                    <TextBox Text="{Binding Url}" Margin="3" Grid.Column="1"/>
                                    <Label Content="Сторінки з " Grid.Row="1"/>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding FromPage}"  Margin="3"/>
                                        <Label Content="до" Grid.Column="1"/>
                                        <TextBox Text="{Binding ToPage}"  Margin="3" Grid.Column="2"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="Оновити інформацію" Command="" Margin="3" IsEnabled="False" Foreground="Red"/>
                                        <Button Content="Отримати інформацію" Command="{Binding GetAllInfoCommand}" Grid.Column="1" Margin="3"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Керування" Grid.Column="3" Margin="3,0,3,3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="Перевірити оновлення" Command="" Margin="3" Foreground="#FF2B96E2"/>
                                        <Label Content="Пошук по розділу" Grid.Column="1" HorizontalAlignment="Center"/>
                                        <TextBox Text="" Grid.Column="2" Margin="3"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="Розпарсити фільми" Command="{Binding OpenParsingMovieWindowCommand}" Margin="3"/>
                                        <Button Content="Зберегти коментарі" Command="{Binding OpenSaveCommentsWindowCommand}" Margin="3" Grid.Row="2"/>
                                        <Button Content="Відкрити з bin" Command="{Binding OpenFromBinaryCommand}" Margin="3"  Grid.Column="1"/>
                                        <Button Content="Зберегти в bin" Command="{Binding SaveToBinaryCommand}" Margin="3" Grid.Row="2" Grid.Column="1"/>

                                        <Button Content="Зберегти коментарі" Command="{Binding SaveCommentsCommand}" Margin="3" Grid.Column="2"/>
                                        <Button Content="2" Command="{Binding SaveToTsvCommand}" Margin="3" Grid.Row="2" Grid.Column="2"/>

                                        <Button Content="3" Command="" Margin="3" Grid.Column="3"/>
                                        <Button Content="4" Command="" Margin="3" Grid.Row="1" Grid.Column="3"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid Visibility="{Binding IsMoviesListVisible}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.03*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.04*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.04*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.04*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.04*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.08*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Name="moviewidth1"></Border>
                                    <Border Grid.Column="1" Name="moviewidth2"></Border>
                                    <Border Grid.Column="2" Name="moviewidth3"></Border>
                                    <Border Grid.Column="3" Name="moviewidth4"></Border>
                                    <Border Grid.Column="4" Name="moviewidth5"></Border>
                                    <Border Grid.Column="5" Name="moviewidth6"></Border>
                                    <Border Grid.Column="6" Name="moviewidth7"></Border>
                                    <Border Grid.Column="7" Name="moviewidth8"></Border>
                                    <Border Grid.Column="8" Name="moviewidth9"></Border>
                                    <Border Grid.Column="9" Name="moviewidth10"></Border>
                                    <Border Grid.Column="10" Name="moviewidth11"></Border>
                                    <Border Grid.Column="11" Name="moviewidth12"></Border>
                                </Grid>
                                <ListView x:Name="movies" HorizontalAlignment="Left" Margin="3" ItemsSource="{Binding Path=Movies, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="trimmed">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ShowMovieCommand}" CommandParameter="{Binding SelectedItem, ElementName=movies}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Height" Value="18" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text }" />
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="№" Width="{Binding ElementName=moviewidth1, Path=ActualWidth}" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}} , Converter={StaticResource ListItemIdConverter}}" />
                                            <GridViewColumn Header="Назва" Width="{Binding ElementName=moviewidth2, Path=ActualWidth}" DisplayMemberBinding="{Binding Name}" />
                                            <GridViewColumn Header="Рік" Width="{Binding ElementName=moviewidth3, Path=ActualWidth}" DisplayMemberBinding="{Binding Year}" />
                                            <GridViewColumn Header="Жанр" Width="{Binding ElementName=moviewidth4, Path=ActualWidth}" DisplayMemberBinding="{Binding Genre}" />
                                            <GridViewColumn Header="Країна" Width="{Binding ElementName=moviewidth5, Path=ActualWidth}" DisplayMemberBinding="{Binding Countries}" />
                                            <GridViewColumn Header="imdb" Width="{Binding ElementName=moviewidth6, Path=ActualWidth}" DisplayMemberBinding="{Binding ImdbRate}" />
                                            <GridViewColumn Header="Режисер" Width="{Binding ElementName=moviewidth7, Path=ActualWidth}" DisplayMemberBinding="{Binding Director}" />
                                            <GridViewColumn Header="Актори" Width="{Binding ElementName=moviewidth8, Path=ActualWidth}" DisplayMemberBinding="{Binding Actors}" />
                                            <GridViewColumn Header="Кіностудії" Width="{Binding ElementName=moviewidth9, Path=ActualWidth}" DisplayMemberBinding="{Binding Companies}" />
                                            <GridViewColumn Header="Сюжет" Width="{Binding ElementName=moviewidth10, Path=ActualWidth}" DisplayMemberBinding="{Binding Story}" />
                                            <GridViewColumn Header="Постер" Width="{Binding ElementName=moviewidth11, Path=ActualWidth}" DisplayMemberBinding="{Binding Poster}" />
                                            <GridViewColumn Header="Файл" Width="{Binding ElementName=moviewidth12, Path=ActualWidth}" DisplayMemberBinding="{Binding PosterFileName}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <Grid Visibility="{Binding IsCommentsListVisible}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.01*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.03*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.03*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.03*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Name="comemntwidth1"></Border>
                                    <Border Grid.Column="1" Name="comemntwidth2"></Border>
                                    <Border Grid.Column="2" Name="comemntwidth3"></Border>
                                    <Border Grid.Column="3" Name="comemntwidth4"></Border>
                                    <Border Grid.Column="4" Name="comemntwidth5"></Border>
                                </Grid>
                                <ListView x:Name="comments" HorizontalAlignment="Left" Margin="3" ItemsSource="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="trimmed">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ShowComemntCommand}" CommandParameter="{Binding SelectedItem, ElementName=comments}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Height" Value="18" />
                                            <Setter Property="Background" Value="{Binding Brush}"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text }" />
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="№" Width="{Binding ElementName=comemntwidth1, Path=ActualWidth}" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}} , Converter={StaticResource ListItemIdConverter}}" />
                                            <GridViewColumn Header="Автор" Width="{Binding ElementName=comemntwidth2, Path=ActualWidth}" DisplayMemberBinding="{Binding CommentAuthor}"/>
                                            <GridViewColumn Header="Текст" Width="{Binding ElementName=comemntwidth3, Path=ActualWidth}" DisplayMemberBinding="{Binding CommentText}" />
                                            <GridViewColumn Header="Дата" Width="{Binding ElementName=comemntwidth4, Path=ActualWidth}" DisplayMemberBinding="{Binding CommentDate}" />
                                            <GridViewColumn Header="Тональність" Width="{Binding ElementName=comemntwidth5, Path=ActualWidth}" DisplayMemberBinding="{Binding Sentiment}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <DockPanel DataContext="{Binding ElementName=tabControl, Path=SelectedItem.DataContext}" Grid.Row="1">
                <Label Content="Прогрес:"/>
                <Label Content="{Binding Progress}" />
                <Label Content="з"/>
                <Label Content="{Binding Maximum}"/>
                <ProgressBar Value="{Binding Progress}" Maximum="{Binding Maximum}" Minimum="0" Height="20" Margin="5"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
