parser/parser/Windows/ManualTestWindow.xaml

<Window x:Class="parser.Windows.ManualTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parser.Windows"
        mc:Ignorable="d"
        Title="Ручне тестування" Height="145" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Текст коментаря:" />
            <TextBox Text="{Binding CommentText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="3"/>
            <Button Content="Аналізувати" Command="{Binding StartTestCommand}" Grid.Column="2" Margin="3"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Очищений текст:" />
            <TextBox Text="{Binding ClearedText}" IsReadOnly="True" Grid.Column="1" Margin="3"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Позитивний на(%):" />
            <TextBox Text="{Binding PercentsOfPositive}" Grid.Column="1" Margin="3"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Тональність коментаря:" />
            <Label Content="{Binding CommentSentiment}" Foreground="{Binding CommentColor}" FontWeight="Bold" Grid.Column="1" Margin="3"/>
        </Grid>
    </Grid>
</Window>
