parser/parser/Windows/MovieWindow.xaml

<Window x:Class="parser.Windows.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converters="clr-namespace:parser.Converters"
        xmlns:local="clr-namespace:parser.Windows"
        mc:Ignorable="d"
        Title="{Binding Path=CurrentMovie.Name, UpdateSourceTrigger=PropertyChanged}" Height="800" Width="700" >
    <Window.Resources>
        <converters:ListItemIdConverter x:Key="ListItemIdConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Постер" Margin="3">
                <Image Source="{Binding PosterImage}">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Зберегти як" Command="{Binding SavePosterAsCommand}"/>
                            <MenuItem Header="Копіювати посилання" Command="{Binding CopyPosterUrlCommand}"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </GroupBox>
            <GroupBox Header="Інформація" Margin="3" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Назва фільму"/>
                    <TextBox Text="{Binding Path=CurrentMovie.Name, Mode=OneWay}" Grid.Column="1" Margin="3"/>
                    <Label Content="Рік" Grid.Row="1"/>
                    <TextBox Text="{Binding Path=CurrentMovie.Year, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="3"/>
                    <Label Content="Посилання" Grid.Row="2"/>
                    <TextBox Text="{Binding Path=CurrentMovie.Link, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="3"/>
                    <Label Content="Жанр" Grid.Row="3"/>
                    <TextBox Text="{Binding Path=CurrentMovie.Genre, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="3"/>
                    <Label Content="Країна" Grid.Row="4"/>
                    <TextBox Text="{Binding Path=CurrentMovie.Countries, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="3"/>
                    <Label Content="Тривалість" Grid.Row="5"/>
                    <TextBox Text="{Binding Path=CurrentMovie.Length, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="3"/>
                    <Label Content="IMDB" Grid.Row="6"/>
                    <TextBox Text="{Binding Path=CurrentMovie.ImdbRate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Margin="3"/>
                    <Label Content="Компанії" Grid.Row="7"/>
                    <TextBox Text="{Binding Path=CurrentMovie.Companies, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Margin="3"/>
                    <Label Content="Режисер" Grid.Row="8"/>
                    <TextBox Text="{Binding Path=CurrentMovie.Director, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" Margin="3"/>
                    <Label Content="Актори" Grid.Row="9"/>
                    <TextBox Text="{Binding Path=CurrentMovie.Actors, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1" Margin="3"/>
                    <Label Content="Сюжет" Grid.Row="10"/>
                    <RichTextBox x:Name="richTextBox" Grid.Row="10" Grid.Column="1" Margin="3">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Path=CurrentMovie.Story, UpdateSourceTrigger=PropertyChanged}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Постер" Grid.Row="11"/>
                    <TextBox Text="{Binding Path=CurrentMovie.Poster, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="1" Margin="3"/>
                    <Label Content="Файл" Grid.Row="12"/>
                    <TextBox Text="{Binding Path=CurrentMovie.PosterFileName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Grid.Column="1" Margin="3"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Header="Коментарі" Margin="3" Grid.Row="1">
            <Grid Visibility="{Binding IsCommentsListVisible}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.01*"></ColumnDefinition>
                        <ColumnDefinition Width="0.03*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.03*"></ColumnDefinition>
                        <ColumnDefinition Width="0.03*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Name="comemntwidth1"></Border>
                    <Border Grid.Column="1" Name="comemntwidth2"></Border>
                    <Border Grid.Column="2" Name="comemntwidth3"></Border>
                    <Border Grid.Column="3" Name="comemntwidth4"></Border>
                    <Border Grid.Column="4" Name="comemntwidth5"></Border>
                </Grid>
                <ListView x:Name="comments" HorizontalAlignment="Left" Margin="3" ItemsSource="{Binding Path=CurrentMovie.Comments, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="trimmed">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ShowComemntCommand}" CommandParameter="{Binding SelectedItem, ElementName=comments}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="18" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text }" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" Width="{Binding ElementName=comemntwidth1, Path=ActualWidth}" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}} , Converter={StaticResource ListItemIdConverter}}" />
                            <GridViewColumn Header="Автор" Width="{Binding ElementName=comemntwidth2, Path=ActualWidth}" DisplayMemberBinding="{Binding CommentAuthor}" />
                            <GridViewColumn Header="Текст" Width="{Binding ElementName=comemntwidth3, Path=ActualWidth}" DisplayMemberBinding="{Binding CommentText}" />
                            <GridViewColumn Header="Дата" Width="{Binding ElementName=comemntwidth4, Path=ActualWidth}" DisplayMemberBinding="{Binding CommentDate}" />
                            <GridViewColumn Header="Тональність" Width="{Binding ElementName=comemntwidth5, Path=ActualWidth}" DisplayMemberBinding="{Binding Sentiment}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
