parser/parser/Windows/PagesWindow.xaml

<Window x:Class="parser.Windows.PagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parser.Windows"
        mc:Ignorable="d"
        Height="170" Width="260" Title="{Binding Title}" Icon="../bot.ico">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Починаючи з (id)"/>
            <TextBox Text="{Binding Path=From, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="3"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Завершуючи (id)"/>
            <TextBox Text="{Binding Path=To, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="3"/>
        </Grid>
        <Grid Visibility="{Binding IsSleepTimeVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Затримка (мс)" />
            <TextBox Text="{Binding Path=SleepTime, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="3"/>
        </Grid>
        <Grid Visibility="{Binding IsSavingFormatVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Формат" />
            <ComboBox SelectedValue="{Binding SavingFormat}" 
                  SelectedValuePath="Content"
                  Grid.Column="1" 
                  Margin="3">
                <ComboBoxItem Content="*.csv" />
                <ComboBoxItem Content="*.tsv" />
            </ComboBox>
        </Grid>
        <Grid>
            <Button Content="Розпочати" Command="{Binding StartCommand}" Margin="3"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label Content="Прогрес:"/>
                <Label Content="{Binding Progress}"/>
                <Label Content="з"/>
                <Label Content="{Binding Maximum}"/>
            </DockPanel>
            <ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="{Binding Maximum}" Grid.Column="1" Margin="3"/>
        </Grid>
    </StackPanel>
</Window>
